<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cordel Moderno</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Passion+One&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

        body {
            font-size: 1.25em;
            background-color: lightgray;
        }
        main {
            font-family: 'Passion One', cursive;
            background-color: white;
            max-width: 900px;
            margin: auto;
        }
        header {
            text-align: center;
            color: white;
            background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0.6), black);
            margin: -8px -8px 0px -8px;
            padding: 4px 0px;
            box-shadow: 2px 4px 4px black;
        }
        h1 {
            text-transform: uppercase;
            text-shadow: 1px 1px 2px white;
        }
        p > a {
            color: rgb(255, 255, 255);
        }
        pre {
            line-height: 1.75em;
            margin: 0px;
            font-family: Sriracha, cursive;
        }
        section {
            background-color: rgb(56, 56, 56);
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            padding: 16px 0px;
            color: white;
        }
        section > pre {
            display: inline-block;
            background-color: rgba(0, 0, 0, 0.5);
            margin: 32px 0px 32px 16px;
            padding-right: 16px;
            text-shadow: 1px 1px 1px black;
        }
        #img01 {
            background-image: url('imagens/background001.jpg');
            
        }
        #img02 {
            background-image: url('imagens/background002.jpg');
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px 0px;
            margin: 0px -8px -8px -8px;
        }
        a {
            font-weight: bold;
            font-style: oblique;
        }
    </style>
</head>
<body>
    <header>
        <h1>Cordel Moderno</h1>
        <p style="font-size: 1.25em;">Por <a href="https://www.recantodasletras.com.br/poesias/3186743" target="_blank">Milton Duarte</a></p>
    </header>

    <main>
    <pre>

    Estou ficando cansado
    Da tal tecnologia
    Só se fala por e-mail
    Mensagem curta e fria
    Twitter e Facebook
    Antes que eu caduque
    Vou dizer tudo em poesia.
    </pre>

    <section id="img01">   
     <pre>    Não é mais como era antes
    É tudo abreviado
    "Você" só tem duas letras
    O "O" e o "E" foi riscado
    Para declarar o amor
    Basta botar uma flor
    E um coração desenhado.</pre>
    </section>
    <pre>
        
    Arroba agora não pesa
    É parte de um endereço
    Ponto final nem se usa
    Ou vai até no começo
    Agora é .com
    Se o saite é muito bom
    Ele vale um alto preço.
    </pre>

    <pre>
    Pra piorar a liguagem
    O emoticom é um risco
    Tem símbolo para tudo
    Ponto e vírgula e um asterisco
    Um beijo significa
    Pra entender como fica
    Decifre esse rabisco.
    </pre>

    <section id="img02">
    <pre>
    Tenho saudade das cartas
    Escritas com a própria mão
    Mandava no mês de Junho
    Só chegava no Verão
    Mas matava a saudade
    Era texto de verdade
    Nas linhas do coração.</pre>
    </section>
        
    <pre>
        
    Agora, escrevo e envio
    Chegando na mesma hora
    Mas quando vou prosear
    A pessoa foi embora
    Abriu outro aplicativo
    O mundo ficou cativo
    Da tecnologia do agora.
    </pre>

    <pre>
    Felizmente, pra orar
    Não precisa de internet
    Deus escuta todo mundo
    Se quiser, faça esse teste
    Dois pontos são dois joelhos
    Seus lábios são aparelhos
    Deixe que Deus interprete.
    </pre>

    </main>
    <footer>
        <p>Site feito por <a href="https://github.com/jonastravassos" target="_blank">Jonas Silva Travassos</a> Para o <a href="https://youtube.com/cursoemvideo" target="_blank">Curso em vídeo</a>.</p>
    </footer>
</body>
</html>